
   
 /* Grid layout Styles */

  /* Mobile Responsive */

  @media (max-width: 760px){

  .grid_Container{
    display: grid;
    grid-template-areas:  
    "header "
    "aside "
    "main"
    "footer ";
    grid-template-columns:100%;
    grid-template-rows: auto;
    min-height: 100vh;
  }

  
  .grid_Container_header{
    grid-area: header;
}


    .grid_Container_aside{
        grid-area: aside;
        justify-self: center;
        background-color: #444;
        padding-top: 30px;
        margin-top: 30px;
        margin-left: 15%;
        margin-right: 15%;
        max-height: 400px;
        color: whitesmoke;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:  
        "Picture "
        "name "
        "bio"
        "contact ";
    }

    .grid_Container_aside_image{
        grid-area: Picture;
        display: flex;
       justify-content: center;
      


    }
    .grid_Container_aside_image img{
        width: 150px;
        height:100%;
        border-radius: 50%;

    }

    .grid_Container_aside_name{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
    }
    
    .grid_Container_aside_bio{
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
       

    }

    .grid_Container_aside_contact{
        grid-area: contact;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 4px;
        color: #79a5ba;
        background-color: black;
        border-radius: 4px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;

    }


.grid_Container_main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 60px;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px;
    padding-top: 30px;
    color: whitesmoke;

    }

    .grid_Container_main_card{
        display: grid;
        flex-direction: column;
        grid-template-columns:1fr;
        grid-template-rows:  repeat(5, 1fr);
        margin-top: 30px;
        margin-left: 5%;
        margin-right: 5%;
        max-height: 100vh;
        grid-template-areas:  
        "image   "
        "title"
        "meta"
        "author"
        "footer ";
        border-radius: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        justify-content: start;
        background-color: #444;
        overflow: auto;
    }

      
    #post1 { grid-area: 1 / 2 / 2 / 5;} 
    #post2 { grid-area: 2 / 2 / 3 / 5;}
    #post3 { grid-area: 3 / 2 / 4 / 5;}
    #post4 { grid-area: 4 / 2 / 5 / 5;}
    #post5 { grid-area: 5 / 2 / 6 / 5;}

    

    
    .post_img{
        
        grid-area: image;
        display: flex;
        justify-self: center;
        width: 100%;
        border-radius: 5px 0px 0px 5px ;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        justify-content: start;
        align-items: center;
        height: 350px;
    
    
    
    
    }
    
    .post_title{
        grid-area: title;
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 24px;
        font-weight: bold;
        
    
    }
    
    .post_meta{
        grid-area: meta;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
    
       
    
    }
    
    .post_card_author{
        grid-area: author;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }
    .post_card_footer{
        grid-area: footer;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
    }
    .post_card_button{
        padding: 4px;
        background-color: #79a5ba;
        border-radius: 4px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-bottom: 4px;
    }
 
    
      
    .grid_Container_footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:black ;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    }
    .grid_Container_footer_component{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        justify-content: space-evenly;
    }

            
    .grid_Container_footer_component i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 18px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        margin-right: 10px ;
        vertical-align: middle;
    }

    .grid_Container_footer_component p{
        color: gray;
        padding-top: opx;
        text-align: center;
    }
    .grid_Container_footer_component h2{
        text-align: center;
    }
    
.grid_Container_footer_component ul{
   
    list-style-type:none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    }
    .grid_Container_footer_component li{
     font-size: small;
     font-weight: 300;
     padding-top: 10px;
 }
}

    /* large Screen */

@media (min-width: 768px){
  .grid_Container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows:  auto ;
        grid-template-areas:  
        "header header header header header "
        "aside main main main main"
        "footer footer footer footer footer ";
        
    
    }

    .grid_Container_header{
        grid-area: header;
    }

    .grid_Container_aside{
        grid-area: aside;
        background-color: #444;
        padding-top: 30px;
        margin-top: 70px;
        margin-left: 15%;
        max-height: 600px;
        color: whitesmoke;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:  
        "Picture "
        "name "
        "bio"
        "contact ";
    }

    .grid_Container_aside_image{
        grid-area: Picture;
        display: flex;
       justify-content: center;
      


    }
    .grid_Container_aside_image img{
        width: 150px;
        height:100%;
        border-radius: 50%;

    }

    .grid_Container_aside_name{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
    }
    
    .grid_Container_aside_bio{
        display: flex;
        justify-content: center;
        text-align: center;
       

    }

    .grid_Container_aside_contact{
        grid-area: contact;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 4px;
        color: #79a5ba;
        background-color: black;
        border-radius: 4px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;

    }
    
    
    .grid_Container_main{
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 60px;
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
        padding-top: 30px;
        color: whitesmoke;
    
        }
    
        .grid_Container_main_card{

            display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  auto;
        grid-template-areas:  
        "image title  "
        "image meta"
        "image author"
        "image footer ";
        
            border-radius: 5px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            justify-content: start;
            height: 350px;
            background-color: #444;
            overflow: hidden;
        }
            
            #post1 { grid-area: 1 / 2 / 2 / 5; } 
            #post2 { grid-area: 2 / 2 / 3 / 5;}
            #post3 { grid-area: 3 / 2 / 4 / 5;}
            #post4 { grid-area: 4 / 2 / 5 / 5;}
            #post5 { grid-area: 5 / 2 / 6 / 5;}

            
    
            .post_img{
    
                grid-area: image;
                display: flex;
                justify-self: left;
                width: 100%;
                border-radius: 5px 0px 0px 5px ;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                justify-content: start;
                align-items: center;
                height: 350px;
    
    
    
    
            }
    
            .post_title{
                grid-area: title;
                align-self: flex-start;
                margin-bottom: 0px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: bold;
         
    
            }
    
            .post_meta{
                grid-area: meta;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                align-items: center;
                justify-content: flex-start;
                padding-left: 20px;
                padding-right: 20px;
        
               
    
            }
            .post_card_author{
                grid-area: author;
                display: flex;
                flex-direction: row;
                align-items: start;
                justify-content:flex-start;
                padding-left: 20px;

            }

            .post_card_autho p{ 
                font-weight: 600;
            }
            .post_card_footer{
                grid-area: footer;
                display: flex;
                flex-direction: row;
                align-items: start;
                justify-content:flex-end;
                

            }
            .post_card_button{
                margin-right: 15px;
                margin-bottom: 10px;
                padding: 4px;
                background-color:#79a5ba;
                border-radius: 4px;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            
        .grid_Container_footer{
            grid-area: footer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 250px;
            background-color:black ;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
        }
        .grid_Container_footer_component{
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            align-self: flex-start;
        }

        .grid_Container_footer_component p{
            color: gray;
            padding-top: opx;
        }
        
        .grid_Container_footer_component i{
    background-color:  #33383b;
	color: #ffffff;
	font-size: 18px;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	margin-right: 10px ;
	vertical-align: middle;
}

.grid_Container_footer_component ul{
   
    list-style-type:none;
    
    }
    .grid_Container_footer_component li{
     font-size: small;
     font-weight: 300;
     padding-top: 10px;
 }
    }