
 
  /* Mobile Responsive */

  @media (max-width: 760px){
  .Fullpost_card_grid_container {
      display: grid;
      flex-direction: column;
      grid-template-columns: 100%;
      grid-template-rows: repeat(4,1fr);
  
      grid-column-gap: 0px;
      grid-row-gap: 10px;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      justify-content: start;
      background-color: #444;
      margin: 10% 15%;
      max-height: 600px;
      overflow:auto;
      }
      
      .Fullpost_card_grid__image {
          display: flex;
          justify-content: center;
          align-items: center;
          

          }
          .Fullpost_card_grid__image img {
            max-width: 100%;
             }
      .Fullpost_card_grid__title { 
          
          display: flex;  
      align-items: center;
      justify-content: center;
              font-size: 24px;
              text-transform: uppercase;
              font-weight: bold;
              padding: 10px;
      
       }
      .Fullpost_card_grid__meta { 
   
          display: flex;
              flex-direction: column;
              overflow: visible;
              align-items: center;
              justify-content: center;
              padding: 10px;
             
      }
  }
@media (min-width: 768px){
    .Fullpost_card_grid_container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        justify-content: start;
        background-color: #444;
        margin: 10% 15%;
        min-height: max-content;
        }
        
        .Fullpost_card_grid__image {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 2 / 1 / 5 / 3;

       
            }
            .Fullpost_card_grid__image img {
              max-width: 100%;
               }
        .Fullpost_card_grid__title { 
            
           display: flex;
grid-area: 1 / 1 / 1 / 6 ;
            display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        margin-bottom: 0px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: bold;
        
         }
        .Fullpost_card_grid__meta { 
            grid-area: 2 / 3 / 6 / 6; 
            display: flex;
                flex-direction: column;
                overflow: visible;
                align-items: center;
                justify-content: flex-start;
                margin-left: 10%;
                padding-left: 20px;
                padding-right: 20px;
        }
    }